apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'lockit'
            storePassword 'lockit'
            keyAlias 'com.whitepaladingames.lockitlauncher'
            storeFile file('C:/Users/Chris-laptop/Android Keystores/LockItLauncher/lockItLauncherKeyStore.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.whitepaladingames.lockitlauncher"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 12
        versionName "2.01"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile 'C:/Users/Chris-laptop/Android Keystores/proguard.txt'
            signingConfig signingConfigs.config
        }
        debug {
            proguardFile 'C:/Users/Chris-laptop/Android Keystores/proguard.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
}
