<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/phone_contact_layout">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/quickName"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactName"
            android:layout_toRightOf="@id/quickName"
            android:layout_weight="1"
            android:capitalize="words"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/quickNumber"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contactPhone"
            android:inputType="phone"
            android:digits="0123456789+"
            android:layout_toRightOf="@id/quickNumber"
            android:layout_weight="1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>